<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='turtlebot3_bug'>
    <pose frame=''>0 0 0 0 -0 0</pose>

    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>0 2.925 0 0 -0 0</pose>
    </link>

    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>-2.925 0 0 0 0 -1.5708</pose>
    </link>

    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>0 -2.925 0 0 -0 0</pose>
    </link>

    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6 0.15 0.5</size>
          </box>
        </geometry>
      </visual>
      <pose frame=''>2.925 0 0 0 -0 1.5708</pose>
    </link>

    <link name='unit_box'>
        <collision name='unit_box'>
          <geometry>
            <box>
              <size>0.5 2.5 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.5 2.5 1</size>
            </box>
          </geometry>
        </visual>
        <pose frame=''>0.0 0.0 0.5 0.0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
    </link>

    <static>1</static>
  </model>
</sdf>
